{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Shrestha Verdhan's portfolio website built with HTML5, CSS3, and vanilla JavaScript",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=3000 --open=/index.html",
    "dev": "live-server --port=3000 --open=/index.html --watch=src/",
    "build": "echo \"Static site - no build needed\"",
    "serve": "http-server -p 8080 -o",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "portfolio",
    "website",
    "html",
    "css",
    "javascript",
    "responsive",
    "modern"
  ],
  "author": "Shrestha Verdhan",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2",
    "http-server": "^14.1.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/arkham-knight07/PORTFOLIO-WEBSITE.git"
  },
  "homepage": "https://shrestha-dev.vercel.app"
}